# SocialBlog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  data_firebase.json  google-services.json
app/src/androidTest/java/com/example/baseprojectflamingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/media/blog/ltd/commons/: AppConst.kt  ConvertUtils.kt  NetWorkUtils.kt  PermissionUtils.kt  Routes.kt  SharedUtils.kt
app/src/main/java/com/social/media/blog/ltd/commons/extention/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/social/media/blog/ltd/database/: AppDatabase.kt
app/src/main/java/com/social/media/blog/ltd/database/dao/: PostEntityDAO.kt
app/src/main/java/com/social/media/blog/ltd/database/repository/: PostRepository.kt
app/src/main/java/com/social/media/blog/ltd/model/domain/: FolderModelDomain.kt  ImageModelDomain.kt  IntroModelDomain.kt  PostModelDomain.kt
app/src/main/java/com/social/media/blog/ltd/model/dto/: CategoryModelDTO.kt  PostModelDTO.kt  UserModelDTO.kt
app/src/main/java/com/social/media/blog/ltd/model/entities/: PostSaveEntity.kt
app/src/main/java/com/social/media/blog/ltd/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewHolder.kt
app/src/main/java/com/social/media/blog/ltd/ui/dialog/: AcceptedTermOfServiceDialog.kt  ChangeModePostDialog.kt  ChooseCategoryDialog.kt  (+2 more)
app/src/main/res/drawable/: bg_ads_shimmer_native_small.xml  bg_blue_border_18sdp.xml  bg_bottom_bar.xml  bg_card_ads.xml  bg_comment.xml  bg_dark_blue.xml  bg_dialog.xml  bg_green.xml  bg_ic_home.xml  bg_input.xml  bg_item_post_1.xml  bg_item_post_2.xml  bg_media.xml  bg_white_border_18sdp.xml  ic_add_post_active.xml  ic_add_post_un_active.xml  ic_ads_shimmer.xml  ic_back.xml  ic_book_mark_active.xml  ic_book_mark_un_active.xml  ic_camera.xml  ic_category.xml  ic_change_mode_private.xml  ic_chb_selected.xml  ic_chb_un_selected.xml  ic_comment.xml  ic_dot.xml  ic_favorite_selected.xml  ic_favorite_un_selected.xml  ic_follow_active.xml  ic_follow_un_active.xml  ic_home_active.xml  ic_home_post.xml  ic_home_setting.xml  ic_home_un_active.xml  ic_home_un_post.xml  ic_home_un_setting.xml  ic_img_default.xml  ic_mail.xml  ic_ob_selected.xml  (+25 more)
app/src/main/res/layout/: activity_all_post.xml  activity_crop_image.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_pick_image.xml  activity_post_detail.xml  activity_register.xml  activity_splash.xml  dialog_accepted_term_of_service.xml  dialog_change_mode_post.xml  dialog_choose_category.xml  dialog_response_loading.xml  dialog_term_of_policy.xml  fragment_add.xml  fragment_home.xml  fragment_save.xml  fragment_setting.xml  item_category.xml  item_category_chosen.xml  item_comment.xml  item_image.xml  item_on_boarding.xml  item_post_1.xml  item_post_2.xml  layout_ads_shimmer_banner.xml  layout_ads_shimmer_native_large.xml  layout_ads_shimmer_native_small.xml  layout_ads_shimmer_native_small_have_media.xml  layout_banner_control.xml
app/src/main/res/raw/: anim_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/baseprojectflamingo/: ExampleUnitTest.kt
(+35 files in other folders)
