<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_8sdp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semi_bold"
            android:text="1. Title Policy"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@id/icClose" />

        <TextView
            android:id="@+id/textDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/font_regular"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus dolor in risus dictum blandit. Mauris tempus orci ac blandit varius. Vestibulum ut iaculis nulla."
            android:textColor="#959595"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/textTitle" />

        <FrameLayout
            android:id="@+id/frNativeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_ads_shimmer_native_small"
            android:elevation="@dimen/_3sdp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/textDes">

            <include
                android:id="@+id/shimmerAds"
                layout="@layout/layout_ads_shimmer_native_small" />
        </FrameLayout>

        <ImageView
            android:id="@+id/icChb"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/state_ic_chb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frNativeSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/font_regular"
            android:text="I agree to this condition!"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/icChb"
            app:layout_constraintStart_toEndOf="@id/icChb"
            app:layout_constraintTop_toTopOf="@id/icChb" />

        <TextView
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_dark_blue"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icChb" />

        <ImageView
            android:id="@+id/icClose"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>